\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 7) {};
		\node [style=none] (1) at (-8, -4) {};
		\node [style=none] (2) at (5, -4) {};
		\node [style=none] (3) at (-8, 7) {};
		\node [style=none] (4) at (-8, 7) {};
		\node [style=none] (5) at (-9, 6.75) {$k_{t+1}$};
		\node [style=none] (9) at (5, -4.75) {$k_{t}$};
		\node [style=none] (15) at (-8, -4) {};
		\node [style=none] (16) at (2.25, 6.25) {};
		\node [style=none] (19) at (-0.25, 4.5) {$a$};
		\node [style=none] (31) at (-8.5, -4.5) {};
		\node [style=none] (32) at (-8.5, -4.5) {$0$};
		\node [style=none] (33) at (-8, -4) {};
		\node [style=none] (34) at (2.25, 4.75) {};
		\node [style=none] (37) at (4.25, 4) {$g(k_{t}) = \frac{sk_{t}^{\alpha} + (1-d)k_{t}}{(1+n)(1+g)}$};
		\node [style=none] (40) at (0, -4.75) {$k^{\ast}$};
		\node [style=none] (46) at (3, 6.5) {$45^{\circ}$};
		\node [style=none] (50) at (0, 4) {};
		\node [style=none] (51) at (0, -4) {};
		\node [style=none] (52) at (-8, 4) {};
		\node [style=green circle] (58) at (0, 4) {};
		\node [style=none] (61) at (-9, 4) {$k^{\ast}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=green edge] (15.center) to (16.center);
		\draw [style=orange solid, bend left, looseness=0.75] (33.center) to (34.center);
		\draw [style=grey dashed] (50.center) to (51.center);
		\draw [style=grey dashed] (50.center) to (52.center);
		\draw [style=black arrow] (33.center) to (4.center);
		\draw [style=black arrow] (33.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
