\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 7) {};
		\node [style=none] (1) at (-8, -4) {};
		\node [style=none] (2) at (5, -4) {};
		\node [style=none] (3) at (-8, 7) {};
		\node [style=none] (4) at (-8, 7) {};
		\node [style=none] (5) at (-9, 6.75) {$k_{t+1}$};
		\node [style=none] (9) at (5, -4.75) {$k_{t}$};
		\node [style=none] (15) at (-8, -4) {};
		\node [style=none] (16) at (2.25, 6.25) {};
		\node [style=blue circle] (17) at (-4.25, 1.25) {};
		\node [style=none] (19) at (-0.25, 4.5) {$a$};
		\node [style=none] (31) at (-8.5, -4.5) {};
		\node [style=none] (32) at (-8.5, -4.5) {$0$};
		\node [style=none] (33) at (-8, -4) {};
		\node [style=none] (34) at (2.25, 4.75) {};
		\node [style=none] (35) at (-4.25, -4) {};
		\node [style=none] (36) at (-8, 1.25) {};
		\node [style=none] (37) at (4.25, 4) {$g(k_{t}) = \frac{sk_{t}^{\alpha} + (1-d)k_{t}}{(1+n)(1+g)}$};
		\node [style=none] (40) at (0, -4.75) {$k^{\ast}$};
		\node [style=none] (43) at (-7.25, -2.25) {};
		\node [style=none] (45) at (-4.25, 2) {$b$};
		\node [style=none] (46) at (3, 6.5) {$45^{\circ}$};
		\node [style=none] (50) at (0, 4) {};
		\node [style=none] (51) at (0, -4) {};
		\node [style=none] (52) at (-8, 4) {};
		\node [style=none] (54) at (-4.25, -4.75) {$k_{1945}$};
		\node [style=green circle] (58) at (-4.25, 1.25) {};
		\node [style=none] (61) at (-9, 4) {$k^{\ast}$};
		\node [style=none] (62) at (-2.75, 1.25) {};
		\node [style=none] (63) at (-2.75, 2.5) {};
		\node [style=none] (64) at (-2.75, -4) {};
		\node [style=none] (65) at (-0.75, 3.25) {};
		\node [style=none] (66) at (-2.75, -4.75) {$k_{1946}$};
		\node [style=yellow circle] (67) at (-2.75, 2.5) {};
		\node [style=none] (68) at (-2.75, 3) {};
		\node [style=none] (69) at (-2.75, 3) {$c$};
		\node [style=none] (70) at (-8, 2.5) {};
		\node [style=none] (71) at (-1.5, 2.5) {};
		\node [style=none] (72) at (-1.5, -4) {};
		\node [style=none] (73) at (-1.5, 3.25) {};
		\node [style=orange circle] (74) at (-1.5, 3.25) {};
		\node [style=none] (75) at (-1.5, 3.75) {$d$};
		\node [style=none] (76) at (-8, 3.25) {};
		\node [style=none] (77) at (-0.75, -4) {};
		\node [style=red circle] (79) at (0, -4) {};
		\node [style=red circle] (80) at (0, 4) {};
		\node [style=green circle] (81) at (-4.25, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=green edge] (15.center) to (16.center);
		\draw [style=orange solid, bend left, looseness=0.75] (33.center) to (34.center);
		\draw [style=grey dashed] (35.center) to (17);
		\draw [style=grey dashed] (36.center) to (17);
		\draw [style=grey dashed] (50.center) to (51.center);
		\draw [style=grey dashed] (50.center) to (52.center);
		\draw [style=black arrow] (33.center) to (4.center);
		\draw [style=black arrow] (33.center) to (2.center);
		\draw [style=grey dashed] (64.center) to (63.center);
		\draw [style=grey dashed] (17) to (62.center);
		\draw [style=grey dashed] (70.center) to (71.center);
		\draw [style=grey dashed] (71.center) to (72.center);
		\draw [style=grey dashed] (76.center) to (65.center);
		\draw [style=grey dashed] (65.center) to (77.center);
		\draw [style=blue arrow] (35.center) to (64.center);
		\draw [style=blue arrow] (64.center) to (72.center);
		\draw [style=blue arrow] (72.center) to (77.center);
		\draw [style=blue arrow] (77.center) to (79);
	\end{pgfonlayer}
\end{tikzpicture}
