\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 7) {};
		\node [style=none] (1) at (-8, -4) {};
		\node [style=none] (2) at (9, -4) {};
		\node [style=none] (3) at (-9, 7.5) {$\tilde{y}_{t}$};
		\node [style=none] (4) at (-9, 8) {Living standard};
		\node [style=none] (5) at (8.75, -4.75) {Time,  $t$};
		\node [style=none] (6) at (-8, -4.5) {$t=0$};
		\node [style=none] (7) at (1, -4.5) {$t=\tau$};
		\node [style=none] (8) at (-8, 4) {};
		\node [style=none] (9) at (9, 7) {};
		\node [style=none] (10) at (-8, -1) {};
		\node [style=none] (11) at (8.25, 1.25) {};
		\node [style=none] (12) at (1, 0.25) {};
		\node [style=none] (13) at (1, -4) {};
		\node [style=none] (15) at (-9.75, -1) {$\ln[z_{0}(k^{\ast})^{\alpha}]$};
		\node [style=none] (17) at (-9.75, 4) {$\ln[z_{0}(k^{\star})^{\alpha}]$};
		\node [style=none] (18) at (7.25, 4) {Transitional path};
		\node [style=none] (19) at (9, 7) {};
		\node [style=none] (20) at (9, 6.5) {};
		\node [style=none] (21) at (3.25, -1.5) {};
		\node [style=none] (22) at (1, 0.25) {};
		\node [style=none] (23) at (1.25, 0.25) {};
		\node [style=none] (24) at (3.5, -1.75) {$d$ falls to $d'$};
		\node [style=none] (25) at (5.5, 7.5) {New long run path, $\tilde{y}_{t}|_{k^{\star}}$};
		\node [style=none] (26) at (-4, -1.5) {Old long run path, $\tilde{y}_{t}|_{k^{\ast}}$};
		\node [style=none] (27) at (-2.75, -1.25) {};
		\node [style=none] (28) at (-2.75, -0.5) {};
		\node [style=none] (30) at (7, 4.25) {};
		\node [style=none] (31) at (6.25, 5) {};
		\node [style=none] (32) at (6.25, 5) {};
		\node [style=none] (33) at (2.5, 7.5) {};
		\node [style=none] (34) at (1, 5.75) {};
		\node [style=none] (35) at (-1, 2) {Slopes $\approx g$};
		\node [style=none] (36) at (-2.25, 2) {};
		\node [style=none] (37) at (-3.5, 4.25) {};
		\node [style=none] (38) at (-3.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black arrow] (1.center) to (0.center);
		\draw [style=black arrow] (1.center) to (2.center);
		\draw [style=grey dashed] (10.center) to (11.center);
		\draw [style=grey dashed] (13.center) to (12.center);
		\draw [style=grey dashed] (8.center) to (9.center);
		\draw [style=green edge] (10.center) to (12.center);
		\draw [style=red edge, bend left=15] (12.center) to (20.center);
		\draw [style=shellpink arrow, bend right=15, looseness=1.25] (21.center) to (23.center);
		\draw [style=shellpink arrow, bend right=60, looseness=1.75] (27.center) to (28.center);
		\draw [style=shellpink arrow, bend right=60, looseness=1.25] (30.center) to (32.center);
		\draw [style=shellpink arrow, bend right, looseness=1.25] (33.center) to (34.center);
		\draw [style=shellpink arrow, bend left=45] (36.center) to (37.center);
		\draw [style=shellpink arrow, bend right] (36.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
