\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 7) {};
		\node [style=none] (1) at (-8, -4) {};
		\node [style=none] (2) at (9, -4) {};
		\node [style=none] (3) at (-9, 7.5) {$\tilde{y}_{t}$};
		\node [style=none] (4) at (-9, 8) {Living standard};
		\node [style=none] (5) at (8.75, -4.75) {Time,  $t$};
		\node [style=none] (7) at (1, -4.5) {$t=0 (\equiv 1945)$};
		\node [style=none] (10) at (-8, -1) {};
		\node [style=none] (11) at (8.5, 7.25) {};
		\node [style=none] (12) at (1, 3.5) {};
		\node [style=none] (13) at (1, -4) {};
		\node [style=none] (15) at (-9.75, -1) {$\ln[z_{0}(k^{\ast})^{\alpha}]$};
		\node [style=none] (18) at (6.5, 2.5) {Transitional path};
		\node [style=none] (21) at (2.75, -1) {};
		\node [style=none] (23) at (1.5, -0.75) {};
		\node [style=none] (24) at (4.25, -1) {$k^{\ast}$ falls to $k_{0}$};
		\node [style=none] (26) at (-4.5, 4) {Old long run path, $\tilde{y}_{t}|_{k^{\ast}}$};
		\node [style=none] (27) at (-4, 3.25) {};
		\node [style=none] (28) at (-4, 1.5) {};
		\node [style=none] (30) at (6.5, 3) {};
		\node [style=none] (31) at (6.25, 5) {};
		\node [style=none] (32) at (5, 4) {};
		\node [style=none] (35) at (2.75, 7) {Slopes $\approx g$};
		\node [style=none] (36) at (3, 6.75) {};
		\node [style=none] (38) at (5, 5.75) {};
		\node [style=none] (39) at (1, -0.75) {};
		\node [style=none] (40) at (8.5, 7) {};
		\node [style=green circle] (41) at (1, -0.75) {};
		\node [style=none] (42) at (0.25, -0.75) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black arrow] (1.center) to (0.center);
		\draw [style=black arrow] (1.center) to (2.center);
		\draw [style=grey dashed] (10.center) to (11.center);
		\draw [style=grey dashed] (13.center) to (12.center);
		\draw [style=green edge] (10.center) to (12.center);
		\draw [style=shellpink arrow, bend right=15, looseness=1.25] (21.center) to (23.center);
		\draw [style=shellpink arrow, bend left=15, looseness=1.25] (27.center) to (28.center);
		\draw [style=shellpink arrow, bend right=15] (30.center) to (32.center);
		\draw [style=shellpink arrow, bend left=15] (36.center) to (38.center);
		\draw [style=red edge, bend left=15] (39.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
