\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 7) {};
		\node [style=none] (1) at (-8, -4) {};
		\node [style=none] (2) at (5, -4) {};
		\node [style=none] (3) at (-8, 7) {};
		\node [style=none] (4) at (-8, 7) {};
		\node [style=none] (5) at (-7.75, 7.5) {Flows: saving,  outflows};
		\node [style=none] (9) at (5.5, -4) {$k$};
		\node [style=none] (15) at (-8, -4) {};
		\node [style=none] (16) at (2.5, 7) {};
		\node [style=blue circle] (17) at (-4.25, 1.75) {};
		\node [style=none] (19) at (-4.5, 2.5) {$a$};
		\node [style=none] (20) at (-1.75, 7) {$(n+d+g)k$};
		\node [style=none] (31) at (-8.5, -4.5) {};
		\node [style=none] (32) at (-8.5, -4.5) {$0$};
		\node [style=none] (33) at (-8, -4) {};
		\node [style=none] (34) at (2.5, 5.75) {};
		\node [style=none] (35) at (-4.25, -4) {};
		\node [style=none] (36) at (-8, 1.75) {};
		\node [style=none] (37) at (3.75, 5.75) {$sk^{\alpha}$};
		\node [style=none] (40) at (-4.25, -4.75) {$k^{\ast}$};
		\node [style=none] (43) at (-8, -4) {};
		\node [style=none] (44) at (-0.75, 7) {};
		\node [style=none] (45) at (0.75, 5.75) {$b$};
		\node [style=none] (46) at (3.5, 7) {$(n+d'+g)k$};
		\node [style=none] (50) at (0.75, 5.25) {};
		\node [style=none] (51) at (0.75, -4) {};
		\node [style=none] (52) at (-8, 5.25) {};
		\node [style=none] (54) at (0.75, -4.75) {$k^{\star}$};
		\node [style=red square] (57) at (0.75, 5.25) {};
		\node [style=none] (59) at (-0.75, 6.25) {};
		\node [style=none] (60) at (1.25, 6.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw [style=green edge] (15.center) to (16.center);
		\draw [style=orange solid, bend left, looseness=0.75] (33.center) to (34.center);
		\draw [style=grey dashed] (35.center) to (17);
		\draw [style=grey dashed] (36.center) to (17);
		\draw [style=new edge style 0] (43.center) to (44.center);
		\draw [style=grey dashed] (50.center) to (51.center);
		\draw [style=grey dashed] (50.center) to (52.center);
		\draw [style=shellpink arrow, bend left, looseness=1.50] (59.center) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
