\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 7) {};
		\node [style=none] (1) at (-8, -7) {};
		\node [style=none] (2) at (10, -7) {};
		\node [style=none] (3) at (-9, 7) {$c$};
		\node [style=none] (4) at (10, -7.75) {$k$};
		\node [style=none] (5) at (0.25, 2.5) {};
		\node [style=none] (6) at (9, -7) {};
		\node [style=none] (7) at (-1.5, 6) {};
		\node [style=none] (10) at (-5.25, -5) {};
		\node [style=none] (11) at (-1.25, 6) {};
		\node [style=none] (12) at (-1.25, -7) {};
		\node [style=none] (13) at (0.25, -7) {};
		\node [style=none] (14) at (-2, 1.75) {};
		\node [style=none] (15) at (-2, -7) {};
		\node [style=none] (16) at (0.25, -7.75) {};
		\node [style=none] (17) at (0.25, -7.75) {};
		\node [style=none] (18) at (0.25, -7.75) {$k_{\text{gold}}$};
		\node [style=none] (19) at (-2, -7.75) {$k^{\ast}$};
		\node [style=none] (20) at (-1.25, -8.25) {$k^{\ast}_{RCK}$};
		\node [style=none] (21) at (3, -3) {};
		\node [style=none] (22) at (4.75, -4) {};
		\node [style=none] (23) at (9.5, -3.5) {$N_{k} (\dot{k}=0)$};
		\node [style=none] (24) at (-4, 4) {};
		\node [style=none] (25) at (-5, 4.75) {};
		\node [style=none] (26) at (-3.5, 6.5) {$N_{c} (\dot{c}=0)$};
		\node [style=none] (27) at (3.5, 5.25) {};
		\node [style=none] (28) at (1, 5.25) {};
		\node [style=none] (29) at (-4, 4) {};
		\node [style=none] (30) at (-5, 4) {};
		\node [style=none] (31) at (-5, -3) {};
		\node [style=none] (32) at (-6, -3) {};
		\node [style=none] (33) at (3, -3) {};
		\node [style=none] (34) at (4.75, -3) {};
		\node [style=none] (35) at (7.75, -0.5) {};
		\node [style=none] (36) at (7, -0.5) {};
		\node [style=none] (37) at (-4, 5) {};
		\node [style=none] (39) at (7.75, -1.5) {};
		\node [style=none] (40) at (3.5, 3.5) {};
		\node [style=none] (41) at (3, -4) {};
		\node [style=none] (42) at (-6, -1.5) {};
		\node [style=none] (43) at (-5.5, -2.25) {};
		\node [style=none] (44) at (-5, -1.5) {};
		\node [style=none] (45) at (-4.25, -0.5) {};
		\node [style=none] (46) at (-3.5, 0) {};
		\node [style=none] (47) at (-3, 1) {};
		\node [style=none] (48) at (-2.5, 1.5) {};
		\node [style=none] (49) at (-2, 2) {};
		\node [style=none] (50) at (-3.25, 0.5) {};
		\node [style=black circle] (51) at (-2, 2) {};
		\node [style=red circle] (52) at (-2, 2) {};
		\node [style=none] (53) at (-8.5, -7.5) {};
		\node [style=none] (54) at (-8.5, -7.5) {$0$};
		\node [style=none] (55) at (9, -7.5) {$\bar{k}$};
		\node [style=none] (56) at (2.5, 5) {};
		\node [style=none] (57) at (-1.5, 2.5) {};
		\node [style=none] (58) at (-1.25, 3) {};
		\node [style=none] (59) at (-0.75, 3.5) {};
		\node [style=none] (60) at (-0.25, 3.75) {};
		\node [style=none] (61) at (0.5, 4.25) {};
		\node [style=none] (62) at (1.5, 4.75) {};
		\node [style=none] (63) at (-8, 2) {};
		\node [style=none] (64) at (-8.75, 2) {};
		\node [style=none] (65) at (-8.75, 2) {$c^{\ast}$};
		\node [style=none] (66) at (7.75, -0.5) {};
		\node [style=none] (67) at (7, -1.75) {};
		\node [style=none] (68) at (-7.25, -3.75) {};
		\node [style=none] (69) at (-7.5, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black arrow] (1.center) to (0.center);
		\draw [style=black arrow] (1.center) to (2.center);
		\draw [style=black edge, bend left=45] (1.center) to (5.center);
		\draw [style=black edge, bend left=45] (5.center) to (6.center);
		\draw [style=blue edge, bend right=15] (1.center) to (10.center);
		\draw [style=blue edge, bend right=15] (10.center) to (7.center);
		\draw [style=grey dashed] (11.center) to (12.center);
		\draw [style=blue dashed] (14.center) to (15.center);
		\draw [style=orange dashed] (5.center) to (13.center);
		\draw [style=shellpink arrow, bend left=15, looseness=1.50] (21.center) to (22.center);
		\draw [style=shellpink arrow] (24.center) to (25.center);
		\draw [style=black arrow] (27.center) to (28.center);
		\draw [style=black arrow] (35.center) to (36.center);
		\draw [style=black arrow] (29.center) to (30.center);
		\draw [style=black arrow] (32.center) to (31.center);
		\draw [style=black arrow] (33.center) to (34.center);
		\draw [style=blue arrow] (27.center) to (40.center);
		\draw [style=blue arrow] (35.center) to (39.center);
		\draw [style=blue arrow] (33.center) to (41.center);
		\draw [style=blue arrow] (32.center) to (42.center);
		\draw [style=blue arrow] (29.center) to (37.center);
		\draw [style=red arrow, bend left=15, looseness=1.25] (32.center) to (43.center);
		\draw [style=red arrow, bend right=15] (43.center) to (44.center);
		\draw [style=red arrow, bend left=15, looseness=0.75] (44.center) to (45.center);
		\draw [style=red arrow, bend left=15] (45.center) to (46.center);
		\draw [style=red arrow, bend left, looseness=0.75] (46.center) to (50.center);
		\draw [style=red arrow, bend right, looseness=0.50] (50.center) to (47.center);
		\draw [style=red arrow, bend left=15, looseness=1.25] (47.center) to (48.center);
		\draw [style=red arrow, bend right=15, looseness=0.75] (48.center) to (49.center);
		\draw [style=red arrow] (27.center) to (56.center);
		\draw [style=red arrow] (56.center) to (62.center);
		\draw [style=red arrow, bend right=15] (62.center) to (61.center);
		\draw [style=red arrow] (61.center) to (60.center);
		\draw [style=red arrow] (60.center) to (59.center);
		\draw [style=red arrow] (59.center) to (58.center);
		\draw [style=red arrow] (58.center) to (57.center);
		\draw [style=red arrow] (57.center) to (52);
		\draw [style=blue dashed] (52) to (63.center);
		\draw [style=shellpink arrow, bend right=60] (66.center) to (67.center);
		\draw [style=shellpink arrow, bend right, looseness=1.25] (68.center) to (69.center);
	\end{pgfonlayer}
\end{tikzpicture}
