\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 7) {};
		\node [style=none] (1) at (-8, -7) {};
		\node [style=none] (2) at (10, -7) {};
		\node [style=none] (3) at (-9, 7) {$c$};
		\node [style=none] (4) at (10, -7.75) {$k$};
		\node [style=none] (7) at (-1.5, 6) {};
		\node [style=none] (10) at (-5.25, -5) {};
		\node [style=none] (11) at (-1.25, 6) {};
		\node [style=none] (12) at (-1.25, -7) {};
		\node [style=none] (20) at (-1.25, -8.25) {$k_{\max} = k^{\ast}_{RCK}$};
		\node [style=none] (23) at (-2.75, 5.5) {$N_{c} (\dot{c}=0)$};
		\node [style=none] (24) at (-4, 4) {};
		\node [style=none] (27) at (3.5, 5.25) {};
		\node [style=none] (29) at (-4, 4) {};
		\node [style=none] (32) at (-6, -3) {};
		\node [style=none] (33) at (-2.75, -2.25) {};
		\node [style=none] (35) at (7.75, -0.5) {};
		\node [style=none] (39) at (7.75, -1.5) {};
		\node [style=none] (41) at (-2.75, -4) {};
		\node [style=none] (42) at (-6, -1.5) {};
		\node [style=none] (53) at (-8.5, -7.5) {};
		\node [style=none] (54) at (-8.5, -7.5) {$0$};
		\node [style=none] (66) at (7.75, -0.5) {};
		\node [style=none] (70) at (-4, 5) {};
		\node [style=none] (71) at (3.5, 4) {};
		\node [style=none] (72) at (12.75, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=black arrow] (1.center) to (0.center);
		\draw [style=black arrow] (1.center) to (2.center);
		\draw [style=blue edge, bend right=15] (1.center) to (10.center);
		\draw [style=blue edge, bend right=15] (10.center) to (7.center);
		\draw [style=blue arrow] (35.center) to (39.center);
		\draw [style=blue arrow] (33.center) to (41.center);
		\draw [style=blue arrow] (32.center) to (42.center);
		\draw [style=blue arrow] (29.center) to (70.center);
		\draw [style=blue arrow] (27.center) to (71.center);
		\draw [style=grey dashed] (12.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
