% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{blue circle}=[fill=blue, draw=blue, shape=circle, tikzit fill=blue, tikzit draw=blue, tikzit shape=circle]
\tikzstyle{red circle}=[fill=red, draw=red, shape=circle, tikzit shape=circle, tikzit draw=red, tikzit fill=red]
\tikzstyle{green circle}=[fill=green, draw=green, shape=circle, tikzit shape=circle, tikzit draw=green, tikzit fill=green]
\tikzstyle{yellow circle}=[draw=yellow, fill=yellow, shape=circle, tikzit shape=circle, tikzit draw=yellow, tikzit fill=yellow]
\tikzstyle{orange circle}=[draw=orange, fill=orange, shape=circle, tikzit shape=circle, tikzit draw=orange, tikzit fill=orange]
\tikzstyle{black circle}=[draw=black, fill=black, shape=circle, tikzit shape=circle, tikzit draw=black, tikzit fill=black]
\tikzstyle{red square}=[fill=red, draw=red, shape=rectangle, tikzit shape=rectangle, tikzit draw=red, tikzit fill=red]
\tikzstyle{green square}=[fill=green, draw=green, shape=rectangle, tikzit shape=rectangle, tikzit draw=green, tikzit fill=green]
\tikzstyle{yellow square}=[draw=yellow, fill=yellow, shape=rectangle, tikzit shape=rectangle, tikzit draw=yellow, tikzit fill=yellow]
\tikzstyle{orange square}=[draw=orange, fill=orange, shape=rectangle, tikzit shape=rectangle, tikzit draw=orange, tikzit fill=orange]
\tikzstyle{black square}=[draw=black, fill=black, shape=rectangle, tikzit shape=rectangle, tikzit draw=black, tikzit fill=black]
\tikzstyle{blue node 2}=[fill={rgb,255: red,128; green,0; blue,128}, draw=black, shape=circle, tikzit fill=blue]

% Edge styles
\tikzstyle{blue edge}=[-, draw=blue, tikzit draw=blue]
\tikzstyle{red edge}=[-, draw=red, tikzit draw=red]
\tikzstyle{green edge}=[-, draw={rgb,255: red,0; green,128; blue,128}, tikzit draw={rgb,255: red,0; green,128; blue,128}]
\tikzstyle{black edge}=[-, draw=black, tikzit draw=black]
\tikzstyle{orange dashed}=[-, draw=orange, dashed, tikzit draw=orange]
\tikzstyle{grey dashed}=[-, draw={rgb,255: red,191; green,191; blue,191}, dashed, tikzit draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{blue dashed}=[-, draw=blue, dashed, tikzit draw=blue]
\tikzstyle{orange solid}=[-, draw={rgb,255: red,255; green,128; blue,0}, tikzit draw={rgb,255: red,255; green,128; blue,0}]
\tikzstyle{black arrow}=[draw=black, tikzit draw=black, ->]
\tikzstyle{black double arrow}=[draw=black, tikzit draw=black, <->]
\tikzstyle{blue arrow}=[draw=black, tikzit draw=blue, ->]
\tikzstyle{red arrow}=[draw=red, tikzit draw=red, ->]
\tikzstyle{shellpink arrow}=[draw={rgb,255: red,255; green,191; blue,191}, tikzit draw={rgb,255: red,255; green,191; blue,191}, ->]
